<html>
    <head>
        <title>success</title>
        <style>
            h1{
                position: relative;
                animation-name: anime;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes anime{
            100%{
              top: 50px;
            }
           }
           img{
                position: relative;
                animation-name: anime;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes anime{
            100%{
              bottom: 80px;
            }
           }
          
        </style>
    </head>
    <body bgcolor="pink">
        <h1 style="font: weight 1000px;;text-align: center;font-style: italic;margin-top: 300px;">Submitted Successfully</h1>
        <div style="text-align: center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/640px-Smiley.svg.png" height="100px" width="100px"></div>
    </body>
</html>