<html>
    <head>
        <title>Brew and Bloom Cafe - Gallery</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <style>
          li{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            transition: 0.3s ease;
          }
          img{
            max-width: 83%;
            aspect-ratio: 1;
            cursor: zoom-in;
        }
        .box:hover{
            transform: scale(1.3);
        }
        ul.menu{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            padding: 20px;
        }
        @media (max-width: 768px) {
            ul.menu {
              grid-template-columns: 1fr ;  /* 2 columns for tablets */
              gap: 60px;  /* Adjust spacing between items */
            }
            img {
              max-width: 90%; /* Make images slightly larger on smaller screens */
            }
            li {
              margin-bottom: 40px;  /* Give some space between list items */
            }
        }
        </style>
    </head>
    <body>
    <header>
        <nav>
          <ul class="nav-link">
            <li><a href="project1(create web page).html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="order.html">Order Items</a></li>
            <!--<li><a href="#">Reviews</a></li>-->
          </ul>
        </nav>
        <a href="contactus.html"><button>Contact Us</button></a>
    </header>
    <h1 style="margin-top: 60px;text-align: center;"><u>GALLERY</u></h1>
    <br>
    <ul  class="menu">
    <div class="box">
      <li>
        <img src="Gallery 1.jpeg" height="300px" width="400px" >
      </li>
    </div>
    <div class="box">
      <li>
        <img src="Gallery 2.jpeg" height="300px" width="400px">
      </li>
    </div>
    <div class="box">
      <li>
        <img src="Gallery 3.jpeg" height="300px" width="400px">
      </li>
    </div>
    <div class="box">
      <li>
        <img src="Gallery 4.jpeg" height="300px" width="400px" >
      </li>
    </div>
    <div class="box">
      <li>
        <img src="Gallery 5.jpeg" height="300px" width="400px">
      </li>
    </div>
    <div class="box">
      <li>
        <img src="Gallery 6.jpeg" height="300px" width="400px">
      </li>
    </div>
    </ul>  
</body>
</html>